# Agiliwell

./: .gitignore  README.md  build.gradle.kts  build_log.txt  deps.txt  full_deps.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/agiliwell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/agiliwell/: AgiliwellActivity.kt  AgiliwellApp.kt
app/src/main/java/com/app/agiliwell/alarm/custom_alarm/: CustomAlarm.kt  CustomAlarmReceiver.kt  CustomAlarmScheduler.kt
app/src/main/java/com/app/agiliwell/alarm/default_alarm/: AgiliwellAlarmManager.kt  AlarmReceiver.kt  AlarmScheduler.kt
app/src/main/java/com/app/agiliwell/alarm/default_alarm/data/: AgiliwellAlarmScheduler.kt  AlarmDao.kt  AlarmItem.kt
app/src/main/java/com/app/agiliwell/data/: AgiliwellDatabase.kt
app/src/main/java/com/app/agiliwell/data/dao/: BeverageDao.kt  ExerciseDao.kt  IntakeDao.kt  UserDao.kt  YogaDao.kt
app/src/main/java/com/app/agiliwell/data/event/: AgiliwellEvent.kt  BeverageEvent.kt  EventScheduler.kt  ExerciseEvent.kt  ExerciseNotificationHelper.kt  IntakeEvent.kt  NotificationEvent.kt  UserEvent.kt  YogaEvent.kt  YogaNotificationHelper.kt
app/src/main/java/com/app/agiliwell/data/model/: Beverage.kt  Exercise.kt  Gender.kt  Intake.kt  Units.kt  User.kt  YogaSession.kt
app/src/main/java/com/app/agiliwell/data/repository/: AgiliwellRepository.kt  ExerciseRepository.kt  YogaRepository.kt
app/src/main/java/com/app/agiliwell/di/: DatabaseModule.kt
app/src/main/java/com/app/agiliwell/notification/: AgiliwellNotification.kt  AgiliwellNotificationService.kt  ExerciseNotificationReceiver.kt  NotificationItem.kt  WaterNotificationReceiver.kt  YogaNotificationReceiver.kt
app/src/main/java/com/app/agiliwell/ui/composables/: ActionCard.kt  CustomUI.kt  SectionSpacer.kt
app/src/main/java/com/app/agiliwell/ui/composables/exercise/: ExerciseItem.kt  ExerciseScreen.kt
app/src/main/java/com/app/agiliwell/ui/composables/home/: Home.kt
app/src/main/java/com/app/agiliwell/ui/composables/home/alertdialog/: AmountEditDialog.kt  SelectWaterAmountDialog.kt  (+1 more)
app/src/main/java/com/app/agiliwell/ui/composables/notification/: AlarmBottomSheet.kt  CustomAlarmList.kt  CustomNotificationItem.kt  NotificationIntervalSetting.kt  NotificationScreen.kt  NotificationSetting.kt
app/src/main/java/com/app/agiliwell/ui/composables/onboarding/: OnboardingScreen.kt
app/src/main/java/com/app/agiliwell/ui/composables/privacy/: PrivacyScreen.kt
app/src/main/java/com/app/agiliwell/ui/composables/progressbar/: CircularProgressIndicator.kt
app/src/main/java/com/app/agiliwell/ui/composables/settings/: SettingItem.kt  SettingsScreen.kt
app/src/main/java/com/app/agiliwell/ui/composables/shared/: SectionHeader.kt
app/src/main/java/com/app/agiliwell/ui/composables/timepicker/: TimePickerDialog.kt  TimePickerWithDialog.kt
app/src/main/java/com/app/agiliwell/ui/composables/userdetails/: DetailTextField.kt  GenderItem.kt  UnitItem.kt  UserDetailForm.kt
app/src/main/java/com/app/agiliwell/ui/composables/waterdetails/: WaterDetailForm.kt
app/src/main/java/com/app/agiliwell/ui/composables/yoga/: YogaItem.kt  YogaScreen.kt
app/src/main/java/com/app/agiliwell/ui/navigation/: Destination.kt  Navigation.kt
app/src/main/java/com/app/agiliwell/ui/screens/exercise/: ExerciseScreen.kt
app/src/main/java/com/app/agiliwell/ui/screens/yoga/: YogaScreen.kt
app/src/main/java/com/app/agiliwell/ui/theme/: AgiliwellTheme.kt  Color.kt  Type.kt
app/src/main/java/com/app/agiliwell/ui/viewmodel/: SharedViewModel.kt
app/src/main/java/com/app/agiliwell/utils/: AppUtils.kt  Constants.kt  Converters.kt  PreferencesManager.kt  TimeUtils.kt  UIUtils.kt
app/src/main/res/drawable/: exercise_bg.xml  ic_exercise.xml  ic_launcher_foreground.xml  ic_meditation.xml  ic_running.xml  ic_stretch.xml  ic_yoga.xml  ic_yoga_pose.xml  yoga_bg.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  override_styles.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/app/agiliwell/: ExampleUnitTest.kt
fastlane/metadata/android/de/: full_description.txt
fastlane/metadata/android/en-US/: full_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
