Starting a Gradle Daemon, 1 stopped Daemon could not be reused, use --status for details

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugCompileClasspath - Compile classpath for /debug.
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.25
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.25 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 (c)
+--- androidx.compose.ui:ui-tooling -> 1.7.2
|    \--- androidx.compose.ui:ui-tooling-android:1.7.2
|         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1
|         |    \--- androidx.annotation:annotation-jvm:1.8.1
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.25 (*)
|         +--- androidx.compose.runtime:runtime:1.7.2
|         |    \--- androidx.compose.runtime:runtime-android:1.7.2
|         |         +--- androidx.annotation:annotation-experimental:1.4.1
|         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.25 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1
|         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1
|         |         |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1
|         |         |    |         +--- org.jetbrains:annotations:23.0.0
|         |         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1
|         |         |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (c)
|         |         |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1 (c)
|         |         |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (c)
|         |         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.25 (*)
|         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1 (*)
|         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.25 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|         |         \--- androidx.compose.runtime:runtime-saveable:1.7.2 (c)
|         +--- androidx.compose.ui:ui:1.7.2
|         |    \--- androidx.compose.ui:ui-android:1.7.2
|         |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         +--- androidx.compose.runtime:runtime-saveable:1.7.2
|         |         |    \--- androidx.compose.runtime:runtime-saveable-android:1.7.2
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.2 (*)
|         |         |         \--- androidx.compose.runtime:runtime:1.7.2 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.7.2
|         |         |    \--- androidx.compose.ui:ui-geometry-android:1.7.2
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         +--- androidx.compose.ui:ui:1.7.2 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.7.2 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.2 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.7.2 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.7.2 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.7.2 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.2 (c)
|         |         |         +--- androidx.compose.ui:ui-unit:1.7.2 (c)
|         |         |         \--- androidx.compose.ui:ui-util:1.7.2 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.2
|         |         |    \--- androidx.compose.ui:ui-graphics-android:1.7.2
|         |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.8.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.7.2
|         |         |         |    \--- androidx.compose.ui:ui-unit-android:1.7.2
|         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|         |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.2 (*)
|         |         |         |         +--- androidx.compose.ui:ui:1.7.2 (c)
|         |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.2 (c)
|         |         |         |         +--- androidx.compose.ui:ui-graphics:1.7.2 (c)
|         |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.2 (c)
|         |         |         |         +--- androidx.compose.ui:ui-text:1.7.2 (c)
|         |         |         |         +--- androidx.compose.ui:ui-tooling:1.7.2 (c)
|         |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.7.2 (c)
|         |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.2 (c)
|         |         |         |         \--- androidx.compose.ui:ui-util:1.7.2 (c)
|         |         |         +--- androidx.compose.ui:ui:1.7.2 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.7.2 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.2 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.7.2 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.7.2 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.7.2 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.2 (c)
|         |         |         +--- androidx.compose.ui:ui-unit:1.7.2 (c)
|         |         |         \--- androidx.compose.ui:ui-util:1.7.2 (c)
|         |         +--- androidx.compose.ui:ui-text:1.7.2
|         |         |    \--- androidx.compose.ui:ui-text-android:1.7.2
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.7.2 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.7.2 (*)
|         |         |         +--- androidx.compose.ui:ui:1.7.2 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.7.2 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.7.2 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.2 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.7.2 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.7.2 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.2 (c)
|         |         |         +--- androidx.compose.ui:ui-unit:1.7.2 (c)
|         |         |         \--- androidx.compose.ui:ui-util:1.7.2 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.7.2 (*)
|         |         +--- androidx.compose.ui:ui-util:1.7.2
|         |         |    \--- androidx.compose.ui:ui-util-android:1.7.2
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         +--- androidx.compose.ui:ui:1.7.2 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.7.2 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.7.2 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.2 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.7.2 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.7.2 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.7.2 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.2 (c)
|         |         |         \--- androidx.compose.ui:ui-unit:1.7.2 (c)
|         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 -> 2.8.4
|         |         |    \--- androidx.lifecycle:lifecycle-runtime-compose-android:2.8.4
|         |         |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.6.5 -> 1.7.2 (*)
|         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.4
|         |         |         |    \--- androidx.lifecycle:lifecycle-runtime-android:2.8.4
|         |         |         |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|         |         |         |         +--- androidx.arch.core:core-common:2.2.0
|         |         |         |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         |         +--- androidx.lifecycle:lifecycle-common:2.8.4
|         |         |         |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.8.4
|         |         |         |         |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.25 (*)
|         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.4 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.4 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.4 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.4 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.4 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.4 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.4 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.4 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4 (c)
|         |         |         |         |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.4 (c)
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.25 (*)
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|         |         |         |         +--- androidx.lifecycle:lifecycle-common:2.8.4 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.4 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.4 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.4 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.4 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.4 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.4 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.4 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4 (c)
|         |         |         |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.4 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.4
|         |         |         |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.8.4
|         |         |         |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|         |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.4 (*)
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.25 (*)
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|         |         |         |         +--- androidx.lifecycle:lifecycle-common:2.8.4 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.4 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.4 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.4 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.4 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.4 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.4 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4 (c)
|         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.4 (c)
|         |         |         |         \--- androidx.lifecycle:lifecycle-livedata-core:2.8.4 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-common:2.8.4 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.4 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.4 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.4 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.4 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.4 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.4 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.4 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4 (c)
|         |         |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.4 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.7.2 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.2 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.7.2 (c)
|         |         +--- androidx.compose.ui:ui-text:1.7.2 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.7.2 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.7.2 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.2 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.7.2 (c)
|         |         \--- androidx.compose.ui:ui-util:1.7.2 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.7.2
|         |    \--- androidx.compose.ui:ui-tooling-data-android:1.7.2
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.2 (*)
|         |         +--- androidx.compose.ui:ui:1.7.2 (*)
|         |         +--- androidx.compose.ui:ui:1.7.2 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.7.2 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.2 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.7.2 (c)
|         |         +--- androidx.compose.ui:ui-text:1.7.2 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.7.2 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.2 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.7.2 (c)
|         |         \--- androidx.compose.ui:ui-util:1.7.2 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.7.2
|         |    \--- androidx.compose.ui:ui-tooling-preview-android:1.7.2
|         |         +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.2 (*)
|         |         +--- androidx.compose.ui:ui:1.7.2 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.7.2 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.2 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.7.2 (c)
|         |         +--- androidx.compose.ui:ui-text:1.7.2 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.7.2 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.7.2 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.7.2 (c)
|         |         \--- androidx.compose.ui:ui-util:1.7.2 (c)
|         +--- androidx.compose.ui:ui:1.7.2 (c)
|         +--- androidx.compose.ui:ui-graphics:1.7.2 (c)
|         +--- androidx.compose.ui:ui-test-manifest:1.7.2 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.7.2 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.7.2 (c)
|         +--- androidx.compose.ui:ui-geometry:1.7.2 (c)
|         +--- androidx.compose.ui:ui-text:1.7.2 (c)
|         +--- androidx.compose.ui:ui-unit:1.7.2 (c)
|         \--- androidx.compose.ui:ui-util:1.7.2 (c)
+--- androidx.compose.ui:ui-test-manifest -> 1.7.2
|    +--- androidx.activity:activity:1.2.1 -> 1.9.2
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    +--- androidx.core:core:1.13.0 -> 1.15.0
|    |    |    +--- androidx.annotation:annotation:1.8.1 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.8.4 (*)
|    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.4
|    |    |    |         \--- androidx.collection:collection-jvm:1.4.4
|    |    |    |              +--- androidx.annotation:annotation:1.8.1 (*)
|    |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.25 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.25 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.4 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.4
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.8.4
|    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.25 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.4 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.4
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.15.0
|    |    |    |    +--- androidx.annotation:annotation:1.8.1 (*)
|    |    |    |    +--- androidx.core:core:1.15.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.25 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.4
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.4 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.25 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.4 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.25 (*)
|    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.25 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4 (c)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.25 (*)
|    |    +--- androidx.activity:activity-compose:1.9.2 (c)
|    |    \--- androidx.activity:activity-ktx:1.9.2 (c)
|    +--- androidx.compose.ui:ui:1.7.2 (c)
|    +--- androidx.compose.ui:ui-graphics:1.7.2 (c)
|    +--- androidx.compose.ui:ui-tooling:1.7.2 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.7.2 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.7.2 (c)
|    +--- androidx.compose.ui:ui-geometry:1.7.2 (c)
|    +--- androidx.compose.ui:ui-text:1.7.2 (c)
|    +--- androidx.compose.ui:ui-unit:1.7.2 (c)
|    \--- androidx.compose.ui:ui-util:1.7.2 (c)
+--- androidx.core:core-ktx:1.15.0 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.4 (*)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.4 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.25 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.4 (c)
|    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.4 (c)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.4 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.4 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4 (c)
|    +--- androidx.lifecycle:lifecycle-livedata:2.8.4 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.4 (c)
|    +--- androidx.lifecycle:lifecycle-common:2.8.4 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.4 (c)
|    +--- androidx.lifecycle:lifecycle-runtime:2.8.4 (c)
|    \--- androidx.lifecycle:lifecycle-livedata-core:2.8.4 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4
|    \--- androidx.lifecycle:lifecycle-viewmodel-compose-android:2.8.4
|         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|         +--- androidx.compose.runtime:runtime:1.6.0 -> 1.7.2 (*)
|         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.2 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.8.4 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.4 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.4 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.8.4 (c)
|         +--- androidx.lifecycle:lifecycle-livedata:2.8.4 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.4 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.4 (c)
|         +--- androidx.lifecycle:lifecycle-runtime:2.8.4 (c)
|         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.4 (c)
|         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.4 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.4 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.4 (c)
|         \--- androidx.lifecycle:lifecycle-livedata-core:2.8.4 (c)
+--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.4
|    +--- androidx.lifecycle:lifecycle-livedata:2.8.4
|    |    +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.4 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.4
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.4 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.25 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.4 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.25 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.8.4 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.4 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.4 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.4 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.4 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.4 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.4 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.4 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4 (c)
|    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.4 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.4 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.25 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|    +--- androidx.lifecycle:lifecycle-livedata:2.8.4 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.4 (c)
|    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.4 (c)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.4 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.4 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4 (c)
|    +--- androidx.lifecycle:lifecycle-common:2.8.4 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.4 (c)
|    +--- androidx.lifecycle:lifecycle-runtime:2.8.4 (c)
|    \--- androidx.lifecycle:lifecycle-livedata-core:2.8.4 (c)
+--- androidx.lifecycle:lifecycle-runtime-compose:2.8.4 (*)
+--- androidx.compose:compose-bom:2024.09.00
|    +--- androidx.compose.material3:material3:1.3.0 (c)
|    +--- androidx.compose.ui:ui:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.ui:ui-graphics:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.ui:ui-test-manifest:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.ui:ui-tooling:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.ui:ui-tooling-android:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.runtime:runtime:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.ui:ui-android:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.ui:ui-tooling-preview-android:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.material3:material3-android:1.3.0 (c)
|    +--- androidx.compose.animation:animation:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.runtime:runtime-android:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.runtime:runtime-saveable-android:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.ui:ui-geometry:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.ui:ui-text:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.ui:ui-unit:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.ui:ui-util:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.foundation:foundation:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.material:material-icons-core:1.7.0 (c)
|    +--- androidx.compose.material:material-ripple:1.7.0 (c)
|    +--- androidx.compose.animation:animation-android:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.ui:ui-tooling-data-android:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.ui:ui-text-android:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.ui:ui-unit-android:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.ui:ui-util-android:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.foundation:foundation-android:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.foundation:foundation-layout-android:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.material:material-icons-core-android:1.7.0 (c)
|    +--- androidx.compose.material:material-ripple-android:1.7.0 (c)
|    +--- androidx.compose.animation:animation-core:1.7.0 -> 1.7.2 (c)
|    \--- androidx.compose.animation:animation-core-android:1.7.0 -> 1.7.2 (c)
+--- androidx.activity:activity-compose:1.9.2
|    +--- androidx.activity:activity-ktx:1.9.2
|    |    +--- androidx.activity:activity:1.9.2 (*)
|    |    +--- androidx.core:core-ktx:1.13.0 -> 1.15.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.8.4 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.8.4 (*)
|    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.25 (*)
|    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.25 (*)
|    |    +--- androidx.activity:activity:1.9.2 (c)
|    |    \--- androidx.activity:activity-compose:1.9.2 (c)
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.7.2 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.7.2 (*)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.7.2 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.4 (*)
|    +--- androidx.activity:activity:1.9.2 (c)
|    \--- androidx.activity:activity-ktx:1.9.2 (c)
+--- androidx.compose.ui:ui -> 1.7.2 (*)
+--- androidx.compose.ui:ui-graphics -> 1.7.2 (*)
+--- androidx.compose.ui:ui-tooling-preview -> 1.7.2 (*)
+--- androidx.compose.material3:material3:1.3.0
|    \--- androidx.compose.material3:material3-android:1.3.0
|         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         +--- androidx.compose.foundation:foundation:1.7.0 -> 1.7.2
|         |    \--- androidx.compose.foundation:foundation-android:1.7.2
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|         |         +--- androidx.compose.animation:animation:1.7.2
|         |         |    \--- androidx.compose.animation:animation-android:1.7.2
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.7.2
|         |         |         |    \--- androidx.compose.animation:animation-core-android:1.7.2
|         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|         |         |         |         \--- androidx.compose.animation:animation:1.7.2 (c)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.7.2
|         |         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.7.2
|         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         |         +--- androidx.compose.ui:ui:1.7.2 (*)
|         |         |         |         \--- androidx.compose.foundation:foundation:1.7.2 (c)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.2 (*)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.7.2 (*)
|         |         |         \--- androidx.compose.animation:animation-core:1.7.2 (c)
|         |         +--- androidx.compose.runtime:runtime:1.7.2 (*)
|         |         +--- androidx.compose.ui:ui:1.7.2 (*)
|         |         \--- androidx.compose.foundation:foundation-layout:1.7.2 (c)
|         +--- androidx.compose.foundation:foundation-layout:1.7.0 -> 1.7.2 (*)
|         +--- androidx.compose.material:material-icons-core:1.6.0 -> 1.7.0
|         |    \--- androidx.compose.material:material-icons-core-android:1.7.0
|         |         \--- androidx.compose.ui:ui:1.6.0 -> 1.7.2 (*)
|         +--- androidx.compose.material:material-ripple:1.7.0
|         |    \--- androidx.compose.material:material-ripple-android:1.7.0
|         |         +--- androidx.compose.foundation:foundation:1.6.0 -> 1.7.2 (*)
|         |         \--- androidx.compose.runtime:runtime:1.7.0 -> 1.7.2 (*)
|         +--- androidx.compose.runtime:runtime:1.7.0 -> 1.7.2 (*)
|         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.2 (*)
|         \--- androidx.compose.ui:ui-text:1.6.0 -> 1.7.2 (*)
+--- androidx.navigation:navigation-runtime-ktx:2.8.2
|    +--- androidx.navigation:navigation-common-ktx:2.8.2
|    |    +--- androidx.navigation:navigation-common:2.8.2
|    |    |    +--- androidx.annotation:annotation:1.8.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 -> 2.8.4 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.8.4 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.8.4 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 -> 2.8.4 (*)
|    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.25 (*)
|    |    |    +--- androidx.navigation:navigation-common-ktx:2.8.2 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.8.2 (c)
|    |    |    +--- androidx.navigation:navigation-runtime:2.8.2 (c)
|    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.8.2 (c)
|    |    +--- androidx.navigation:navigation-common:2.8.2 (c)
|    |    +--- androidx.navigation:navigation-compose:2.8.2 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.8.2 (c)
|    |    \--- androidx.navigation:navigation-runtime-ktx:2.8.2 (c)
|    +--- androidx.navigation:navigation-runtime:2.8.2
|    |    +--- androidx.activity:activity-ktx:1.7.1 -> 1.9.2 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.8.4 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.8.4 (*)
|    |    +--- androidx.navigation:navigation-common:2.8.2 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.25 (*)
|    |    +--- androidx.navigation:navigation-common:2.8.2 (c)
|    |    +--- androidx.navigation:navigation-common-ktx:2.8.2 (c)
|    |    +--- androidx.navigation:navigation-compose:2.8.2 (c)
|    |    \--- androidx.navigation:navigation-runtime-ktx:2.8.2 (c)
|    +--- androidx.navigation:navigation-common-ktx:2.8.2 (c)
|    +--- androidx.navigation:navigation-compose:2.8.2 (c)
|    +--- androidx.navigation:navigation-runtime:2.8.2 (c)
|    \--- androidx.navigation:navigation-common:2.8.2 (c)
+--- androidx.navigation:navigation-compose:2.8.2
|    +--- androidx.activity:activity-compose:1.8.0 -> 1.9.2 (*)
|    +--- androidx.compose.animation:animation:1.7.2 (*)
|    +--- androidx.compose.runtime:runtime:1.7.2 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.7.2 (*)
|    +--- androidx.compose.ui:ui:1.7.2 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 -> 2.8.4 (*)
|    +--- androidx.navigation:navigation-runtime-ktx:2.8.2 (*)
|    +--- androidx.navigation:navigation-common-ktx:2.8.2 (c)
|    +--- androidx.navigation:navigation-runtime:2.8.2 (c)
|    +--- androidx.navigation:navigation-runtime-ktx:2.8.2 (c)
|    \--- androidx.navigation:navigation-common:2.8.2 (c)
+--- androidx.room:room-ktx:2.7.0-alpha01
|    +--- androidx.room:room-common:2.7.0-alpha01
|    |    \--- androidx.room:room-common-jvm:2.7.0-alpha01
|    |         +--- androidx.annotation:annotation:1.8.0-rc01 -> 1.8.1 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.25 (*)
|    |         +--- androidx.room:room-ktx:2.7.0-alpha01 (c)
|    |         \--- androidx.room:room-runtime:2.7.0-alpha01 (c)
|    +--- androidx.room:room-runtime:2.7.0-alpha01
|    |    \--- androidx.room:room-runtime-android:2.7.0-alpha01
|    |         +--- androidx.annotation:annotation:1.8.0-rc01 -> 1.8.1 (*)
|    |         +--- androidx.room:room-common:2.7.0-alpha01 (*)
|    |         +--- androidx.sqlite:sqlite:2.5.0-alpha01
|    |         |    \--- androidx.sqlite:sqlite-android:2.5.0-alpha01
|    |         |         +--- androidx.annotation:annotation:1.8.0-rc01 -> 1.8.1 (*)
|    |         |         \--- androidx.sqlite:sqlite-framework:2.5.0-alpha01 (c)
|    |         +--- androidx.sqlite:sqlite-framework:2.5.0-alpha01
|    |         |    \--- androidx.sqlite:sqlite-framework-android:2.5.0-alpha01
|    |         |         +--- androidx.annotation:annotation:1.8.0-rc01 -> 1.8.1 (*)
|    |         |         +--- androidx.sqlite:sqlite:2.5.0-alpha01 (*)
|    |         |         \--- androidx.sqlite:sqlite:2.5.0-alpha01 (c)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.25 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|    |         +--- androidx.room:room-common:2.7.0-alpha01 (c)
|    |         \--- androidx.room:room-ktx:2.7.0-alpha01 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.25 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|    +--- androidx.room:room-common:2.7.0-alpha01 (c)
|    \--- androidx.room:room-runtime:2.7.0-alpha01 (c)
+--- androidx.room:room-runtime:2.7.0-alpha01 (*)
+--- com.google.dagger:hilt-android:2.52
|    +--- com.google.dagger:dagger:2.52
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.dagger:dagger-lint-aar:2.52
|    +--- com.google.dagger:hilt-core:2.52
|    |    +--- com.google.dagger:dagger:2.52 (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- androidx.activity:activity:1.5.1 -> 1.9.2 (*)
|    +--- androidx.annotation:annotation:1.3.0 -> 1.8.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.3.1 -> 1.4.1 (*)
|    +--- androidx.fragment:fragment:1.5.1
|    |    +--- androidx.activity:activity:1.5.1 -> 1.9.2 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.4 (*)
|    |    +--- androidx.core:core-ktx:1.2.0 -> 1.15.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 -> 2.8.4 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.8.4 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.8.4 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.15.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.8.4 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.8.4 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.15.0 (*)
|    |    |    \--- androidx.customview:customview:1.0.0
|    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |         \--- androidx.core:core:1.0.0 -> 1.15.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.9.25 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.5.1 -> 2.8.4 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.8.4 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.8.4 (*)
|    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    +--- javax.inject:javax.inject:1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 1.9.25 (*)
+--- androidx.work:work-runtime-ktx:2.9.1
|    +--- androidx.work:work-runtime:2.9.1
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.5.1 -> 2.8.4 (*)
|    |    +--- androidx.startup:startup-runtime:1.1.1
|    |    +--- com.google.guava:listenablefuture:1.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.25 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.1 (*)
|    |    \--- androidx.work:work-runtime-ktx:2.9.1 (c)
|    \--- androidx.work:work-runtime:2.9.1 (c)
+--- androidx.datastore:datastore-preferences:1.1.1
|    \--- androidx.datastore:datastore-preferences-android:1.1.1
|         +--- androidx.datastore:datastore:1.1.1
|         |    \--- androidx.datastore:datastore-android:1.1.1
|         |         +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|         |         +--- androidx.datastore:datastore-core:1.1.1
|         |         |    \--- androidx.datastore:datastore-core-android:1.1.1
|         |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.8.1 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.25 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|         |         |         +--- androidx.datastore:datastore:1.1.1 (c)
|         |         |         +--- androidx.datastore:datastore-core-okio:1.1.1 (c)
|         |         |         +--- androidx.datastore:datastore-preferences:1.1.1 (c)
|         |         |         \--- androidx.datastore:datastore-preferences-core:1.1.1 (c)
|         |         +--- androidx.datastore:datastore-core-okio:1.1.1
|         |         |    \--- androidx.datastore:datastore-core-okio-jvm:1.1.1
|         |         |         +--- androidx.datastore:datastore-core:1.1.1 (*)
|         |         |         +--- com.squareup.okio:okio:3.4.0
|         |         |         |    \--- com.squareup.okio:okio-jvm:3.4.0
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0
|         |         |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 1.9.25 (*)
|         |         |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0
|         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 1.9.25 (*)
|         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.0 -> 1.9.25
|         |         |         |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.25 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.25 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|         |         |         +--- androidx.datastore:datastore:1.1.1 (c)
|         |         |         +--- androidx.datastore:datastore-core:1.1.1 (c)
|         |         |         +--- androidx.datastore:datastore-preferences:1.1.1 (c)
|         |         |         \--- androidx.datastore:datastore-preferences-core:1.1.1 (c)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.25 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|         |         +--- androidx.datastore:datastore-core:1.1.1 (c)
|         |         +--- androidx.datastore:datastore-core-okio:1.1.1 (c)
|         |         +--- androidx.datastore:datastore-preferences:1.1.1 (c)
|         |         \--- androidx.datastore:datastore-preferences-core:1.1.1 (c)
|         +--- androidx.datastore:datastore-preferences-core:1.1.1
|         |    \--- androidx.datastore:datastore-preferences-core-jvm:1.1.1
|         |         +--- androidx.datastore:datastore-core:1.1.1 (*)
|         |         +--- androidx.datastore:datastore-core-okio:1.1.1 (*)
|         |         +--- com.squareup.okio:okio:3.4.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.25 (*)
|         |         +--- androidx.datastore:datastore:1.1.1 (c)
|         |         +--- androidx.datastore:datastore-core:1.1.1 (c)
|         |         +--- androidx.datastore:datastore-core-okio:1.1.1 (c)
|         |         \--- androidx.datastore:datastore-preferences:1.1.1 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.25 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|         +--- androidx.datastore:datastore:1.1.1 (c)
|         +--- androidx.datastore:datastore-preferences-core:1.1.1 (c)
|         +--- androidx.datastore:datastore-core:1.1.1 (c)
|         \--- androidx.datastore:datastore-core-okio:1.1.1 (c)
+--- com.jakewharton.timber:timber:5.0.1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.21 -> 1.9.25 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 1.9.25} -> 1.9.25 (c)
+--- androidx.compose.ui:ui-tooling:{strictly 1.7.2} -> 1.7.2 (c)
+--- androidx.activity:activity-compose:{strictly 1.9.2} -> 1.9.2 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:{strictly 1.8.1} -> 1.8.1 (c)
+--- androidx.lifecycle:lifecycle-livedata-ktx:{strictly 2.8.4} -> 2.8.4 (c)
+--- androidx.lifecycle:lifecycle-runtime-compose:{strictly 2.8.4} -> 2.8.4 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx:{strictly 2.8.4} -> 2.8.4 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-compose:{strictly 2.8.4} -> 2.8.4 (c)
+--- androidx.compose.ui:ui:{strictly 1.7.2} -> 1.7.2 (c)
+--- androidx.compose.ui:ui-graphics:{strictly 1.7.2} -> 1.7.2 (c)
+--- androidx.compose.ui:ui-test-manifest:{strictly 1.7.2} -> 1.7.2 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:{strictly 2.8.4} -> 2.8.4 (c)
+--- androidx.core:core-ktx:{strictly 1.15.0} -> 1.15.0 (c)
+--- androidx.compose.ui:ui-tooling-preview:{strictly 1.7.2} -> 1.7.2 (c)
+--- androidx.compose:compose-bom:{strictly 2024.09.00} -> 2024.09.00 (c)
+--- androidx.compose.material3:material3:{strictly 1.3.0} -> 1.3.0 (c)
+--- androidx.navigation:navigation-runtime-ktx:{strictly 2.8.2} -> 2.8.2 (c)
+--- androidx.navigation:navigation-compose:{strictly 2.8.2} -> 2.8.2 (c)
+--- androidx.room:room-ktx:{strictly 2.7.0-alpha01} -> 2.7.0-alpha01 (c)
+--- androidx.room:room-runtime:{strictly 2.7.0-alpha01} -> 2.7.0-alpha01 (c)
+--- com.google.dagger:hilt-android:{strictly 2.52} -> 2.52 (c)
+--- androidx.work:work-runtime-ktx:{strictly 2.9.1} -> 2.9.1 (c)
+--- androidx.datastore:datastore-preferences:{strictly 1.1.1} -> 1.1.1 (c)
+--- com.jakewharton.timber:timber:{strictly 5.0.1} -> 5.0.1 (c)
+--- org.jetbrains:annotations:{strictly 23.0.0} -> 23.0.0 (c)
+--- androidx.compose.ui:ui-tooling-android:{strictly 1.7.2} -> 1.7.2 (c)
+--- androidx.activity:activity:{strictly 1.9.2} -> 1.9.2 (c)
+--- androidx.annotation:annotation:{strictly 1.8.1} -> 1.8.1 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx-android:{strictly 2.8.4} -> 2.8.4 (c)
+--- androidx.lifecycle:lifecycle-viewmodel:{strictly 2.8.4} -> 2.8.4 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-compose-android:{strictly 2.8.4} -> 2.8.4 (c)
+--- androidx.lifecycle:lifecycle-livedata:{strictly 2.8.4} -> 2.8.4 (c)
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:{strictly 2.8.4} -> 2.8.4 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:{strictly 1.8.1} -> 1.8.1 (c)
+--- androidx.lifecycle:lifecycle-runtime-compose-android:{strictly 2.8.4} -> 2.8.4 (c)
+--- androidx.activity:activity-ktx:{strictly 1.9.2} -> 1.9.2 (c)
+--- androidx.compose.runtime:runtime:{strictly 1.7.2} -> 1.7.2 (c)
+--- androidx.compose.runtime:runtime-saveable:{strictly 1.7.2} -> 1.7.2 (c)
+--- androidx.compose.ui:ui-android:{strictly 1.7.2} -> 1.7.2 (c)
+--- androidx.compose.ui:ui-graphics-android:{strictly 1.7.2} -> 1.7.2 (c)
+--- androidx.compose.ui:ui-tooling-preview-android:{strictly 1.7.2} -> 1.7.2 (c)
+--- androidx.compose.material3:material3-android:{strictly 1.3.0} -> 1.3.0 (c)
+--- androidx.navigation:navigation-common-ktx:{strictly 2.8.2} -> 2.8.2 (c)
+--- androidx.navigation:navigation-runtime:{strictly 2.8.2} -> 2.8.2 (c)
+--- androidx.compose.animation:animation:{strictly 1.7.2} -> 1.7.2 (c)
+--- androidx.room:room-common:{strictly 2.7.0-alpha01} -> 2.7.0-alpha01 (c)
+--- androidx.room:room-runtime-android:{strictly 2.7.0-alpha01} -> 2.7.0-alpha01 (c)
+--- com.google.dagger:dagger:{strictly 2.52} -> 2.52 (c)
+--- com.google.dagger:dagger-lint-aar:{strictly 2.52} -> 2.52 (c)
+--- com.google.dagger:hilt-core:{strictly 2.52} -> 2.52 (c)
+--- com.google.code.findbugs:jsr305:{strictly 3.0.2} -> 3.0.2 (c)
+--- androidx.annotation:annotation-experimental:{strictly 1.4.1} -> 1.4.1 (c)
+--- androidx.fragment:fragment:{strictly 1.5.1} -> 1.5.1 (c)
+--- androidx.lifecycle:lifecycle-common:{strictly 2.8.4} -> 2.8.4 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:{strictly 2.8.4} -> 2.8.4 (c)
+--- androidx.savedstate:savedstate:{strictly 1.2.1} -> 1.2.1 (c)
+--- javax.inject:javax.inject:{strictly 1} -> 1 (c)
+--- androidx.work:work-runtime:{strictly 2.9.1} -> 2.9.1 (c)
+--- androidx.datastore:datastore-preferences-android:{strictly 1.1.1} -> 1.1.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:{strictly 1.8.1} -> 1.8.1 (c)
+--- androidx.compose.ui:ui-tooling-data:{strictly 1.7.2} -> 1.7.2 (c)
+--- androidx.core:core:{strictly 1.15.0} -> 1.15.0 (c)
+--- androidx.lifecycle:lifecycle-runtime:{strictly 2.8.4} -> 2.8.4 (c)
+--- androidx.annotation:annotation-jvm:{strictly 1.8.1} -> 1.8.1 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-android:{strictly 2.8.4} -> 2.8.4 (c)
+--- androidx.arch.core:core-runtime:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.lifecycle:lifecycle-livedata-core:{strictly 2.8.4} -> 2.8.4 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:{strictly 1.8.1} -> 1.8.1 (c)
+--- androidx.savedstate:savedstate-ktx:{strictly 1.2.1} -> 1.2.1 (c)
+--- androidx.compose.runtime:runtime-android:{strictly 1.7.2} -> 1.7.2 (c)
+--- androidx.compose.runtime:runtime-saveable-android:{strictly 1.7.2} -> 1.7.2 (c)
+--- androidx.compose.ui:ui-geometry:{strictly 1.7.2} -> 1.7.2 (c)
+--- androidx.compose.ui:ui-text:{strictly 1.7.2} -> 1.7.2 (c)
+--- androidx.compose.ui:ui-unit:{strictly 1.7.2} -> 1.7.2 (c)
+--- androidx.compose.ui:ui-util:{strictly 1.7.2} -> 1.7.2 (c)
+--- androidx.compose.foundation:foundation:{strictly 1.7.2} -> 1.7.2 (c)
+--- androidx.compose.foundation:foundation-layout:{strictly 1.7.2} -> 1.7.2 (c)
+--- androidx.compose.material:material-icons-core:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.compose.material:material-ripple:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.navigation:navigation-common:{strictly 2.8.2} -> 2.8.2 (c)
+--- androidx.compose.animation:animation-android:{strictly 1.7.2} -> 1.7.2 (c)
+--- androidx.room:room-common-jvm:{strictly 2.7.0-alpha01} -> 2.7.0-alpha01 (c)
+--- androidx.sqlite:sqlite:{strictly 2.5.0-alpha01} -> 2.5.0-alpha01 (c)
+--- androidx.sqlite:sqlite-framework:{strictly 2.5.0-alpha01} -> 2.5.0-alpha01 (c)
+--- androidx.lifecycle:lifecycle-common-jvm:{strictly 2.8.4} -> 2.8.4 (c)
+--- jakarta.inject:jakarta.inject-api:{strictly 2.0.1} -> 2.0.1 (c)
+--- androidx.collection:collection:{strictly 1.4.4} -> 1.4.4 (c)
+--- androidx.loader:loader:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.viewpager:viewpager:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.startup:startup-runtime:{strictly 1.1.1} -> 1.1.1 (c)
+--- com.google.guava:listenablefuture:{strictly 1.0} -> 1.0 (c)
+--- androidx.datastore:datastore:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.datastore:datastore-preferences-core:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.compose.ui:ui-tooling-data-android:{strictly 1.7.2} -> 1.7.2 (c)
+--- androidx.lifecycle:lifecycle-runtime-android:{strictly 2.8.4} -> 2.8.4 (c)
+--- androidx.versionedparcelable:versionedparcelable:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.arch.core:core-common:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.compose.ui:ui-geometry-android:{strictly 1.7.2} -> 1.7.2 (c)
+--- androidx.compose.ui:ui-text-android:{strictly 1.7.2} -> 1.7.2 (c)
+--- androidx.compose.ui:ui-unit-android:{strictly 1.7.2} -> 1.7.2 (c)
+--- androidx.compose.ui:ui-util-android:{strictly 1.7.2} -> 1.7.2 (c)
+--- androidx.compose.foundation:foundation-android:{strictly 1.7.2} -> 1.7.2 (c)
+--- androidx.compose.foundation:foundation-layout-android:{strictly 1.7.2} -> 1.7.2 (c)
+--- androidx.compose.material:material-icons-core-android:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.compose.material:material-ripple-android:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.compose.animation:animation-core:{strictly 1.7.2} -> 1.7.2 (c)
+--- androidx.sqlite:sqlite-android:{strictly 2.5.0-alpha01} -> 2.5.0-alpha01 (c)
+--- androidx.sqlite:sqlite-framework-android:{strictly 2.5.0-alpha01} -> 2.5.0-alpha01 (c)
+--- androidx.collection:collection-jvm:{strictly 1.4.4} -> 1.4.4 (c)
+--- androidx.customview:customview:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.datastore:datastore-android:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.datastore:datastore-preferences-core-jvm:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.compose.animation:animation-core-android:{strictly 1.7.2} -> 1.7.2 (c)
+--- androidx.datastore:datastore-core:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.datastore:datastore-core-okio:{strictly 1.1.1} -> 1.1.1 (c)
+--- com.squareup.okio:okio:{strictly 3.4.0} -> 3.4.0 (c)
+--- androidx.datastore:datastore-core-android:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.datastore:datastore-core-okio-jvm:{strictly 1.1.1} -> 1.1.1 (c)
+--- com.squareup.okio:okio-jvm:{strictly 3.4.0} -> 3.4.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:{strictly 1.8.0} -> 1.8.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-common:{strictly 1.9.25} -> 1.9.25 (c)
\--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:{strictly 1.8.0} -> 1.8.0 (c)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

[Incubating] Problems report is available at: file:///C:/Users/harsh/Desktop/Agiliwell/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 1m 24s
1 actionable task: 1 executed
