<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>

    <cloud-backup>
        <!-- Use <include> and <exclude> to control what is backed up -->
        <!-- Example:
        <include domain="sharedpref" path="preferences.xml" />
        <exclude domain="database" path="user_data.db" />
        -->
    </cloud-backup>

    <device-transfer>
        <!-- Example:
        <include domain="file" path="user_files/" />
        -->
    </device-transfer>

</data-extraction-rules>
